## Name of the node
-name p1@127.0.0.1

## Cookie for distributed erlang
-setcookie pasture

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
-heart

## Enable kernel poll and a few async threads
+K true
+A 128

## Don't kill the service, when some nitwit uses Ctrl-C when attached.
+Bi

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10

-mnesia dir '"Mnesia"'
